<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="idofront-webdesign">I do Front-web Design</h1>

<p><a href="https://twitter.com/t0tinspire/">@t0tinspire</a> :ear_of_rice: Sergio Forés</p>

<h3 id="goals">Goals</h3>

<ul>
<li>Deeping more and more everyday on my skills, focus on that.</li>
<li>Team colaboration wanted :octocat: Co-Working.</li>
<li>Learn english</li>
</ul>

<h3 id="skills">Skills</h3>

<ul>
<li>CSS &amp; Html Templating</li>
<li>Web Design &amp; Art Direction</li>
<li>Styleguides &amp; Prototyping</li>
<li>User Interface Development</li>
<li>Custom Wordpress Themes</li>
</ul>

<h3 id="workflow">Workflow</h3>

<ul>
<li><a href="http://bohemiancoding.com/sketch/">SketchApp</a> UI</li>
<li><a href="http://roots.cx/">Roots</a> or <a href="https://incident57.com/codekit/">Codekit</a> as task managers</li>
<li><a href="http://bower.io/">Bower</a> and <a href="https://www.npmjs.com/">Node Package Manager</a> for Plugins</li>
<li><a href="https://github.com/">Github</a> :octocat: Control version</li>
<li><a href="https://pages.github.com/">Github Pages</a> and <a href="Netlify.com">Netlify.com</a> for fast deployment</li>
<li><a href="http://wordpress.org">Wordpress</a> theme design

<ul>
<li><a href="http://wp-api.org/">WP-Api</a> access to site’s data through an easy-to-use HTTP REST API</li>
<li><a href="http://www.advancedcustomfields.com/">ACF</a> full control of edit screens &amp; custom field data</li>
</ul></li>
<li><a href="http://jade-lang.com/">Jade</a> and <a href="https://mustache.github.io/">Mustache</a> Templating Engines</li>
<li>Json data model</li>
<li><a href="https://en.bem.info/">BEM (Block, Element, Module)</a> and <a href="https://smacss.com/">SMACSS (Scalable and Modular Architecture for CSS)</a></li>
<li><a href="http://sass-lang.com/">Sass</a> and <a href="https://learnboost.github.io/stylus/">Stylus</a> for preprocessing CSS</li>
<li><a href="http://feedback.vanamco.com/knowledgebase">Ghostlab</a></li>
</ul>

<h3 id="philosophy">Philosophy</h3>

<ul>
<li><p>HANDCRAFTED
DESIGNS AND EXPERIENCES
FOR BRANDS AND INDIVIDUALS</p></li>
<li><p>Realizo sitios web a mano. Esto me permite tener total control del código, manteniendolo limpio y optimizado.</p></li>
<li><p>I do not use Third Party libraries (like Bootstrap, Fundation, Susy, etc.)</p></li>
</ul>

<p>I hand-code everything from scratch, and there is a reason to to that: every line of code that I write it wanna serve one porpuse. Cuando incluyes una librería lo que estás haciendo es cargar una enorme candidad de código que se servirá al usuario y que tendrás que mantener. El 90% de ese código no lo necesitas.</p>

<ul>
<li>Be Consistent</li>
<li>Be DRY (Don&#8217;t Repeat Yourself).</li>
<li>Accessible</li>
<li>Reusable</li>
<li>Scalable</li>
<li>Mantenible</li>
</ul>

<p>La componentización es poesía:</p>

<pre><code>.module-name
.module-name--submodule
.module-name__subcomponent
</code></pre>

<p>or
<code>
.moduleName
.moduleName-subModule
.moduleName--subComponent
</code>
Generate small CSS and easy to understand.
- Identificar patrones repetitivos, cuando distintos elementos hacen la misma cosa creamos consistencia reusandolos. (Y eso es hermoso)</p>

<pre><code>/* Extending Classes */
.modal { width: 50% }
.modal:hover {...}
.modal__header {...}
.modal__footer {...}
.modal--large { width: 90% }

&lt;div class=&quot;modal modal--large&quot;&gt;
  &lt;div class=&quot;modal__header&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;modal__footer&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3 id="cosasquenodominoperomegustan...">Cosas que no domino pero me gustan&#8230;</h3>

<ul>
<li>Middleware</li>
<li><a href="http://browserify.org/">Browserify</a> se encarga de hacer el <em>build</em> con todo el javascript de lado del cliente en un sólo archivo reduciendo las peticiones al servidor.</li>
<li>Webapps</li>
<li>Responsive images http://afarkas.github.io/lazysizes/</li>
<li>Servicios externos</li>
<li><a href="http://mailchimp.com/">Mailchimp</a></li>
<li><a href="https://mandrill.com/">Mandrill</a></li>
<li><a href="https://mongolab.com/">MongoLab</a></li>
<li><a href="http://cloudinary.com/">Cloudinary</a> Ofrece gestión de imagenes y video en la nube.</li>
<li><a href="http://formspree.io">Formspree</a></li>
<li>DB&#8217;s</li>
<li><a href="https://www.mongodb.org/">MongoDB</a> The world&#8217;s fastest-growing database</li>
<li>CMS&#8217;s</li>
<li><a href="https://www.contentful.com">Contentfull</a> API-first content management system for multi-device online publishing</li>
<li><a href="http://keystonejs.com">KeystoneJS</a> CMS Basado en NodeJS</li>
<li><a href="https://pencilblue.org/">Pencilblue</a></li>
<li>&#8220;Builders&#8221; &amp; generators</li>
<li><a href="https://hexo.io/">Hexo</a></li>
<li><a href="http://jekyllrb.com/">Jekyll</a></li>
<li><a href="http://yeoman.io/">Yeoman</a></li>
<li>Deploy</li>
<li><a href="https://www.heroku.com">Heroku</a></li>
<li>Task runners</li>
<li><a href="http://gulpjs.com/">Gulp</a></li>
<li>Plugins, extensions</li>
<li><a href="https://github.com/carrot/roots-tumblr">Extensión Roots para hacer temas en Tumblr</a></li>
<li><a href="https://github.com/carrot/sprout-roots-tumblr">sprout/roots template for building tumblr themes with roots</a></li>
</ul>

<h4 id="formación">Formación</h4>

<ul>
<li><a href="http://www.eartvic.net/">Eartvic</a> Artes Aplicadas y Procedimientos Pictóricos</li>
<li><a href="http://www.esdi.es/">EsDi</a> Arte Electrónico y Diseño Digital</li>
<li>On-line</li>
<li><a href="https://teamtreehouse.com">Treehouse</a></li>
<li><a href="https://courses.platzi.com/">Platzi</a></li>
<li><a href="http://escuela.it/">EscuelaIT</a></li>
<li><a href="https://www.udemy.com/courses/">Udemy</a></li>
</ul>

<p>Sergio Forés - Diseñador Web
<a href="https://github.com/t0t/">Github</a>.
<a href="https://www.linkedin.com/in/sergiofores/">Linkedin</a>.
<a href="https://twitter.com/t0tinspire/">@t0tinspire</a>.</p>

</body>
</html>
